services:
  nginx:
    container_name: nginx
    image: whtkim/nginx:1.26.0
    environment:
      TZ: Asia/Shanghai
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - ./conf/conf.d:/usr/local/nginx/conf/conf.d
      - ./conf/vhosts:/usr/local/nginx/conf/vhosts
      - ./conf/modules:/usr/local/nginx/conf/modules
      - ./logs:/usr/local/nginx/logs
    restart: always
